<!DOCTYPE html>
<html>
<head>
	<title>HOMEPAGE</title>
	<style type="text/css">
		body{background-color: lavender;}
	</style>
	<!-- CSS only -->
<link rel="stylesheet" href="file:///storage/emulated/0/download/study hard app/BOOTSTRAP/bootstrap.min.css" >

<!-- JS, Popper.js, and jQuery -->
<script src="file:///storage/emulated/0/download/study hard app/JQUERY/jquery-3.5.1.slim.min.js"></script>
<script src="file:///storage/emulated/0/download/study hard app/POPPER/popper.min.js"></script>
<script src="file:///storage/emulated/0/download/study hard app/BOOTSTRAP/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
  <div class="jumbotron">
    <h1 style="text-align: center;font-family: all;">WELCOME TO STUDY HARD</h1>      
    <p style="text-align: center;font-family: all;">Please complete the following procedures to complete the app setup.</p>
  </div> 
</div>
<button type="button" class="btn btn-success">Start</button>
</body>
</html>
<a href="file:///storage/emulated/0/download/index2.html"><button>DONE</button></a>
